<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .main{
            width: 80%;
            margin-left: 10%;
            /* border: 0.4px solid #B1B1B1; */
            font-family: 'Sora';
            font-style: normal;
            font-weight: 600;
            background-color: white;
            padding: 25px;
        }
        .navbar{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar div{
            display:flex;
            color:#F5801C;
            align-items: center;
        }
        .navbar ul{
           list-style: none;
           display:flex;
        }
        .navbar ul a{
            text-decoration: none;
            color: black;
            margin-left:50px;
        }
        .navbar ul a button{
            width: 112px;
            height: 35px;
            position: relative;
            top:-8px;
            border: none;
            background: #0C2C6B;
            border-radius: 6px;
            color: white;  
        }
        .sidenav {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        transition: 0.5s;
        padding-top: 60px;
      }

      .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
      }

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
        .container1{
            display: flex;
            justify-content: space-between;
        }
        .container1 .div1{
            width: 50%;
            height: auto;
            height: 400px;
            align-items: center;
        }
        .container1 .div1 h1{
            color:#0C2C6B;
        }
        .container1 .div1 p{
            color: black;
            font-size: 17px;
            font-weight: 500;
        }
        .container1 .div2{
            width: 50%;
        }
        .container1 .div2 img{
            width: 100%;
            height: 400px;
            border: solid;
            border: none;
        }
        input[type=text]{
            height: 36px;
            border-radius: 10px 0px 0px 10px;
            width: 300px;
            border: none;
            border: 0.5px solid #B1B1B1;
        }
        input[type=button]{
            height: 40px;
            position: relative;
            left: -6px;
            border-radius: 0px 10px 10px 0px;
            width: 100px;
            background-color: #F5801C;
            color: white;
            border: none;
        }
        .container2 div{
            display: flex;
            justify-content: space-between;
        }
        .container2 .card{
            height: 250px;
            width: 200px;
            display: inline;
        }
        .container2 .card p{
            height: 100px;
            width: 100px;
            background-color:#FAFAFA;
            border-radius: 100%;
            align-items: center;
        }
        .container2 .card h3{
            color: #0C2C6B;
        }
        .container2 .card p img{
            height: 60%;
            width: 60%;
            margin: 18px;
        }
        .container2 .card span{
            font-weight: 500;
        }
        .container3 div{
            display: flex;
            justify-content: space-between;
        }
        .container3 ul{
           list-style: none;
           display:flex;
        }
        .container3 ul a{
            text-decoration: none;
            color: black;
            margin-right:40px;
        }
        .container3 .card{
            height: 270px;
            width: 240px;
            display: inline;
            border: 0.5px solid black;
            border-radius:5px;
        }
        .container3 .card .div1{
            justify-content:space-around;
            display: flex;
            margin: -16px 0px;
            align-items: center;

        }
        .container3 .card .div1 h4{
            color:#2D2D2D;
        }
        .container3 .card .div1 p{
            border: 0.5px solid green;
            border-radius: 10px;
            font-size: small;
            color: green;
            padding: 5px;
        }
        .container3 .card .div2 p{
            display: flex;
            font-size: small;
            margin: 10px -1px;
        }
        .container3 .card span{
            font-size: small;
            color: #1A1919;
            margin: 10px -1px;
        }
        .container3 .card .div2 p img{
            margin-left: 10px;
            height: 13px;
        }
        .container3 .card button{
            width: 100%;
            height: 32px;
            background-color: orange;
            border: none;
            border-radius: 0px 0px 5px 5px;
        }
        .container4 div{
            display: flex;
            justify-content: space-between;
        }
        .container4 .card{
            display: flex;
            height:100px;
            width:320px;
            background: #FAFAFA;
            border-radius: 7px;
            gap: 2px;
            padding: 5px;
        }
        .container4 .card .div1{
            position: relative;
            float: left;
            height:100%;
            width: 25%;
            margin: 0px;
            border-radius: 5px;
            padding: 10px;
        }
        .container4 .card .div2{
            display:inline;
            height: 100%;
            width: 74%;
        }
        .container4 .card .div2 div{
            width: 100%;
       }
       .container4 .card .div2 h4,p{
            margin: 0px;
            font-weight: 400;
       }
       .container4 .card .div2 div p{
            border: 0.5px solid green;
            border-radius: 10px;
            font-size: small;
            color: green;
            padding: 2px;
        }
        .container4 .card .div2 p{
            font-size: small;
        }
       .container4 .card .div2 h5{
            margin:-16px 0px;
       }

       .container5{
        height: 300px;
        width: 100%;
        background-color: #0C2C6B;
        display: flex;
        justify-content: space-between;
       }
       .container5 ul{
        list-style: none;
       }
       .container5 ul li{
        margin:25px;
        color:white;
       }

    </style>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div>
                <p><span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;</span><p>
               <h1>Learnit</h1>
            </div>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#course">Course</a></li>
                <li><a href="#About us">About us</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#log in"><button>Log In</button></a></li>
            </ul>
        </nav>


        <div class="container1">
           <div class="div1">
              <h1>Get Access To Unlimited <br> Resourses!</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.consectetur <br> adipisicing elit.Lorem ipsum dolor sit amet
                  consectetur adipisicing <br> elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.
              </p><br><br>
              <input type="text" placeholder="          Search Course">
              <input type="button" value="Search">
           </div>
           <div class="div2">
              <img src="images/Group 126.svg" alt="image not show" srcset="">
           </div>
        </div>


        <div class="container2">
            <h2 align="center" style="color:#0C2C6B;">Popular Category</h2><br>
            <div>
                <div class="card">
                    <center>
                        <p><img src="images/Vector.svg"></p>
                        <h3 >Web Development</h3>
                        <span>Eleifend odio elit etiam praesent pharetra,vel</span>
                    </center>
                </div>
                <div class="card">
                    <center>
                        <p><img src="images/Vector (1).svg"></p>
                        <h3 >Digital Marketing</h3>
                        <span>Eleifend odio elit etiam praesent pharetra,vel</span>
                    </center>
                </div>
                <div class="card">
                    <center>
                        <p><img src="images/Vector (2).svg"></p>
                        <h3 >Graphics Desiging</h3>
                        <span>Eleifend odio elit etiam praesent pharetra,vel</span>
                    </center>
                </div>
                <div class="card">
                    <center>
                        <p><img src="images/Vector (3).svg"></p>
                        <h3 >App Development</h3>
                        <span>Eleifend odio elit etiam praesent pharetra,vel</span>
                    </center>
                </div>
            </div>
        </div>
        <hr style="width:50%;">


        <div class="container3">
            <h2 align="center" style="color:#0C2C6B;">Most Popular Courses</h2><br>
            <ul>
                <li><a href="#"><u>All Category</u></a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Digital Marketing</a></li>
                <li><a href="#">Graphics Desiging</a></li>
                <li><a href="#">App Development</a></li>
            </ul>
            <div>
                <div class="card">
                    <video src="xyz.mp4" height="50%" width="100%" controls="controls" controls></video>
                    <div class="div1">
                      <h4>Graphics Desiging</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                      <p> <img src="images/star.jpg"> 4.4&nbsp;</p>
                    </div>
                    <span>&nbsp;&nbsp;&nbsp;Fundamentals Of Design & Drawing <br>
                        <span style="color:green;">&nbsp;&nbsp;&nbsp;₹ 2542.00</span>
                    </span>
                    <div class="div2">
                        <p><img src="images/Group 34.jpg">54hr 
                            <img src="images/Group 41.png">37 Sessions
                            <img src="images/Group 36.jpg">28k+users
                        </p>
                    </div>
                    <button>Join Course</button>
                </div>
                <div class="card">
                    <video src="xyz.mp4" height="50%" width="100%" controls="controls" controls></video>
                    <div class="div1">
                      <h4>Web Development</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                      <p> <img src="images/star.jpg">4.4&nbsp;</p>
                    </div>
                    <span>&nbsp;&nbsp;&nbsp;Interaction Design Principles <br>
                        <span style="color:#168444;">&nbsp;&nbsp;&nbsp;₹ 4542.00</span>
                    </span>
                    <div class="div2">
                        <p><img src="images/Group 34.jpg">54hr 
                            <img src="images/Group 41.png">37 Sessions
                            <img src="images/Group 36.jpg">28k+users
                        </p>
                    </div>
                    <button>Join Course</button>
                </div>
                <div class="card">
                    <video src="xyz.mp4" height="50%" width="100%" controls="controls" controls></video>
                    <div class="div1">
                      <h4>Digital Marketing</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                      <p> <img src="images/star.jpg">4.4&nbsp;</p>
                    </div>
                    <span>&nbsp;&nbsp;&nbsp;Digital Marketing Landscape <br>
                        <span style="color:#168444;">&nbsp;&nbsp;&nbsp;₹ 6542.00</span>
                    </span><br>
                    <div class="div2">
                        <p><img src="images/Group 34.jpg">54hr 
                            <img src="images/Group 41.png">37 Sessions
                            <img src="images/Group 36.jpg">28k+users
                        </p>
                    </div>
                    <button>Join Course</button>
                </div>
                <div class="card">
                    <video src="xyz.mp4" height="50%" width="100%" controls="controls" controls></video>
                    <div class="div1">
                      <h4>App Development</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                      <p> <img src="images/star.jpg">4.4&nbsp;</p>
                    </div>
                    <span>&nbsp;&nbsp;&nbsp;Fundamentals Of Design & Drawing <br>
                        <span style="color:#168444;">&nbsp;&nbsp;&nbsp;₹ 8542.00</span>
                    </span><br>
                    <div class="div2">
                        <p><img src="images/Group 34.jpg">54hr 
                            <img src="images/Group 41.png">37 Sessions
                            <img src="images/Group 36.jpg">28k+users
                        </p>
                    </div>
                    <button>Join Course</button>
                </div>
            </div>
            <h4 align="center" style="color:#168444;"><a href="">View More Courses</a></h4><br>
        </div>
        <hr style="width:50%;">


        <div class="container4">
            <h2 align="center" style="color:#0C2C6B;">People Says About Courses</h2><br>
            <div>
                <div class="card">
                    <div class="div1">
                        <img src="images/Rectangle 98.jpg" height="80%" width="80%">
                    </div>
                    <div class="div2">
                        <div>
                          <h4>Ravi Krishna</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                          <p><img src="images/star.jpg">4.4&nbsp;</p>
                        </div><br>
                        <h5>UX Designer</h5><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="div1">
                        <img src="images/Rectangle 98 (1).jpg" height="80%" width="80%">
                    </div>
                    <div class="div2">
                        <div>
                          <h4>Albert Flores</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                          <p><img src="images/star.jpg">4.4&nbsp;</p>
                        </div><br>
                        <h5>Web Developer</h5><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="div1">
                        <img src="images/Rectangle 98 (2).jpg" height="80%" width="80%">
                    </div>
                    <div class="div2">
                        <div>
                          <h4>Robert Fox</h4>&nbsp;&nbsp;&nbsp;&nbsp;
                          <p><img src="images/star.jpg">4.4&nbsp;</p>
                        </div><br>
                        <h5>Application Developer</h5><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit. Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>


        <div class="container5">
            <ul>
                <li><h1 style="color:#F5801C;">Learnit</h1></li>
                <li><p>Steet no 340, New York,  United States</p></li>
                <li><p><img src="images/Facebook Circled.png" style="margin: 22px 5px;"><img src="images/WhatsApp.png"><img src="images/LinkedIn Circled.png"><img src="images/Twitter Circled.png"></p></li>
            </ul>
            <ul>
                <li><b>Categories</b></li>
                <li>Web Development</li>
                <li>Mobile App </li>
                <li>Graphics Design</li>
                <li>Digital Marketing</li>
            </ul>
            <ul>
                <li><b>Useful Links</b></li>
                <li>Home</li>
                <li>About Us </li>
                <li>Contact Us</li>
            </ul>
            <ul>
                <li><b>Stay Connected!</b></li>
                <li>Subscribe</li>
                <li><img src="images/Call.png" style="margin-bottom:-5px;margin-right: 2px;">+111 438 4312 </li>
                <li><img src="images/Mail.png" style="margin-bottom:-10px;margin-right: 5px;" >abc@gmail.com</li>
            </ul><br>
            <hr>
        </div>
    </div>
    <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
        }
  
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
        }
      </script>
</body>
</html>