<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .card{
        background-color: transparent;
        width: 300px;
        height: 300px;
        perspective: 1000px;
        position: absolute;
        left:35%;
        top: 25%;
        /* border: solid; */
        text-align: center;
        transition: transform 1s;
        transform-style: preserve-3d;
        box-shadow: 0 0px 15px 0 rgba(0,0,0,0.2);
    }
    .card:hover {
        transform: rotateY(180deg);
    }
    .front{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: blue;
        line-height: 300px;
        color:red;
        backface-visibility: hidden;
    }
    .back{
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: red;
        line-height: 300px;
        color: blue;
        backface-visibility: hidden;
        transform: rotateY(180deg);
     }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="front">
              front
            </div>
            <div class="back">
               back
            </div>
        </div>
    </div>
</body>
</html>