<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .main{
            /* background-color: aliceblue; */
            background: none;
            backface-visibility: visible;
            border: solid;
            width: 250px;
            padding: 10px 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 70px;
        }
        form div{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        form div p{
            border: solid;
            padding: 5px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
        }
        h1{
            text-align: center;
            font-weight: 300;
        }
        input[type=text]{
            width: 222px;
            height: 20px;
            border: solid;
            border-radius: 5px;
            margin-left: 15px;
        }
        input[type=button]{
            width: 100px;
            background-color: blue;
            color: aliceblue;
            height: 30px;
            border: none;
            border-radius: 10px;
            margin-left:70px;

        }
        label{
            font-size: larger;
            margin: 15px;
        }
        button{
            display: flex;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="main">
    <form>
     <h1>USER LOGIN</h1><br>
     <label for="">User Id:</label><br>
     <input type="text" name="" id="" placeholder="enter id"><br>
     <label for="">Password:</label><br>
     <input type="text" name="" id=""><br><br>
     <input type="button" value="LOGIN"><br><br>
     <a href="http://">forget password?</a><br>
     <hr>
     <h3 align="center" style="margin:0px;">Login With</h3><br>
     <div>
     <a href="http://"><button><img src="fb.png" alt="img" height="20" width="20">Facebook</button></a>
     <a href="http://"></a><button><img src="google.png" alt="img" height="15" width="15">Google</button></a>
     </div>
    </form>
    </div>
</body>
</html>