<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* background: conic-gradient(blue, rgb(255, 0, 119)); */
        background-image: url("back.jpg");
        background-repeat: no-repeat;
        background-size: 100% 125%;
        padding: 20px;
      }
      .navbar {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .navbar h1 {
        color: white;
        align-items: center;
      }
      .navbar ul {
        list-style: none;
        display: flex;
      }
      .navbar ul a {
        text-decoration: none;
        color: white;
        margin-left: 50px;
      }
      .navbar ul a button {
        width: 112px;
        height: 35px;
        position: relative;
        top: -8px;
        border: none;
        background: white;
        border-radius: 6px;
        color: black;
      }
      .container {
        display: flex;
        justify-content: space-between;
      }
      .div1 {
        width: 50%;
        height: 400px;
        align-items: center;
        color: white;
      }
      .div1 div{
        width: 500px;
        margin-left: 30px;
        margin-top: 100px;
      }
      input[type=button]{
        width: 112px;
        height: 35px;
        border: none;
        background: white;
        border-radius: 6px;
        color: black;
      }
      .div2 {
        width: 50%;
      }
      .div2 img {
        width: 100%;
        height: 400px;
        border: solid;
        border: none;
        border-radius: 20px;
        opacity: 0.8;
        box-shadow: 4px red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <h1>Brand</h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#About">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#contact">Contact</a></li>
        <li>
          <a href="#log in"><button>Log In</button></a>
        </li>
      </ul>
    </nav>
    <div class="container">
      <div class="div1">
        <div>
          <h1>Responsive Design</h1>
          <h4>contact us for responsive web design to grow your business</h4>
          <input type="button" value="Purchase" />
        </div>
      </div>
      <div class="div2">
        <img src="color.jpg" />
      </div>
    </div>
  </body>
</html>
